import random
from IPython.display import clear_output

board = [" " for x in range (10)]
game = True
turns_names = []
first = ()
turns = []
player1_name = ""
player2_name = ""
moves = 0

def replay():
    global game
    global board
   
    while game == True:
        print("Welcome to Tic Tac Toe")
        option = input("would like to play again? Y/N ")
        option = option.capitalize()
        if option == "Y":
            board = [" " for x in range (10)]
            game_play(game_play)
            
        elif option == "N":
            game = False
            print("Goodbye!!")
            break
        
        elif option != "N" and option != "Y":
            print("Option not exectible!")
            
        else:
            pass
    else:
        pass
                

def tictactoeboard(board):
    
    print (' ' + board[7] + '| ' + board[8] + ' | ' + board[9] + ' '+'     '+ "7" + ' | ' + "8" + ' | ' + "9" + ' ')
    print ('---------')
    print (' ' + board[4] + '| ' + board[5] + ' | ' + board[6] + ' '+'     '+ "4" + ' | ' + "5" + ' | ' + "6" + ' ')
    print ('---------')
    print (' ' + board[1] + '| ' + board[2] + ' | ' + board[3] + ' '+'     '+ "1" + ' | ' + "2" + ' | ' + "3" + ' ')
    
    
     
def players():
    global first
    global turns_name
    global turns
    global player1_name
    global player2_name
    first = ()
    turns = []
    
    x_or_o = ("X","O")

    player1_name = input("Player one please enter your name: ")
    player2_name = input("Player two please enter your name: ")

    player1 = random.choice(x_or_o)
    player2 = random.choice(x_or_o)

    while player1 == player2:
        player1 = random.choice(x_or_o)
    else:
        pass

    players = [player1,player2]

    first = random.choice(players)

    if first == player1:
        turns = [player1,player2]
        print (f"{player1_name} will be {turns[0]}!")
        print (f"{player2_name} will be {turns[1]}!")
        print (f"{player1_name} will make the first move! ")
        turn1 = (player1_name)
        turn2 = (player2_name)
        turns_name = [turn1,turn2]
    else:
        turns = [player2,player1]
        print (f"{player2_name} will be {turns[0]}!")
        print (f"{player1_name} will be {turns[1]}!")
        print (f"{player2_name} will make the first move! ")
        turn1 = (player2_name)
        turn2 = (player1_name)
        turns_name = [turn1,turn2]
    


def winner(turns_name):
    global moves
    
    if board[7] == board[8] == board[9] == "X" or board[4] == board[5] == board[6] == "X":
        if turns_name[0] == player1_name:
            print (f"{player1_name} is the WINNER")
            replay()
        else:
            print (f"{player2_name} is the WINNER")
            replay()
            
    if board[1] == board[2] == board[3] == "X" or board[7] == board[4] == board[1] == "X":
        if turns_name[0] == player1_name:
            print (f"{player1_name} is the WINNER")
            replay()
        else:
            print (f"{player2_name} is the WINNER")
            replay()
            
    if board[8] == board[5] == board[2] == "X" or board[9] == board[6] == board[3] == "X":
        if turns_name[0] == player1_name:
            print (f"{player1_name} is the WINNER")
            replay()
        else:
            print (f"{player2_name} is the WINNER")
            replay()
            
    elif board[9] == board[5] == board[1] == "X" or board[7] == board[5] == board[3] == "X":
        if turns_name[0] == player1_name:
            print (f"{player1_name} is the WINNER")
            replay()
        else:
            print (f"{player2_name} is the WINNER")
            replay()
        
    elif board[7] == board[8] == board[9] == "O" or board[4] == board[5] == board[6] == "O":
        if turns_name[0] == player1_name:
            print (f"{player1_name} is the WINNER")
            replay()
        else:
            print (f"{player2_name} is the WINNER")
            replay()
            
    elif board[1] == board[2] == board[3] == "O" or board[7] == board[4] == board[1] == "O":
        if turns_name[0] == player1_name:
            print (f"{player1_name} is the WINNER")
            replay()
        else:
            print (f"{player2_name} is the WINNER")
            replay()
        
    elif board[8] == board[5] == board[2] == "O" or board[9] == board[6] == board[3] == "O":
        if turns_name[0] == player1_name:
            print (f"{player1_name} is the WINNER")
            replay()
        else:
            print (f"{player2_name} is the WINNER")
            replay()
  
    elif board[9] == board[5] == board[1] == "O" or board[7] == board[5] == board[3] == "O":
        if turns_name[0] == player1_name:
            print (f"{player1_name} is the WINNER")
            replay()
        else:
            print (f"{player2_name} is the WINNER")
            replay()
    elif moves == 9:
        print ("Tie Game!!")
        replay()
    else:
        pass
                   
def game_play(players):
    global game
    global board
    global first
    global turns_name
    global turns
    global moves
    
    choice = "wrong"
    within_range = False
    
    moves = 0
    spaces = []
                 
    while game == True:
        
        tictactoeboard(board)
        
        while choice.isdigit() == False or within_range == False:
            
            choice = input(f"{turns_name[0]} please choose a space 1-9 ")
        
            if choice.isdigit() == False:
                print("Sorry that was not a digit")
            if choice.isdigit() == True:
                if int(choice) in range(1,10):
                    within_range = True
                else:
                    within_range = False
        else:
            pass
                    
        choice = int(choice) 
        clear_output()
        spaces.append(choice)
        board[choice] = turns[0]
        choice = 'wrong'
        moves = moves +1
        tictactoeboard(board)            
        winner(turns_name)
        
        if game == False:
            break
        else:
            pass
        
        while choice.isdigit() == False or within_range == False:
            
            choice = input(f"{turns_name[1]} please choose a space 1-9 ")
        
            if choice.isdigit() == False:
                print("Sorry that was not a digit")
                
            if choice.isdigit() == True:
                if int(choice) in range(1,10):
                    within_range = True
                    print(choice)
                else:
                    within_range = False
        else:
            pass
        
        choice = int(choice)   
        clear_output()
        spaces.append(choice)
        board[choice] = turns[1]
        moves = moves +1
        choice = 'wrong'
        winner(turns_name)
        
    else:
        pass

players()
game_play(players)
